{
  "name": "webb",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "pnpm run --filter ./native dev",
    "build-libs": "pnpm run --filter \"./lib/*\" build",
    "format": "pnpm run -r format",
    "ts-check": "pnpm run -r ts-check"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5",
    "prettier": "^3.0.3",
    "@tauri-apps/cli": "2.0.0-rc.16"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  }
}
