{
  "name": "@a1liu/webb-ui-shared",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc"
  },
  "exports": {
    "./util": "./dist/util.js",
    "./network": "./dist/network/index.js"
  },
  "typesVersions": {
    "*": {
      "util": ["dist/util.d.ts"],
      "network": ["dist/network/index.d.ts"]
    }
  },
  "dependencies": {
    "peerjs": "^1.5.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.2"
  }
}
