{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "Node",

    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true
  },

  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
