{
  "name": "@a1liu/webb-native",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm tauri dev",
    "dev:ios": "pnpm tauri ios dev",
    "dev:web": "vite --host 0.0.0.0 --port 4110",
    "build:web": "vite build",
    "start:web": "vite start",
    "format": "prettier --write .",
    "build:mac": "CI=true pnpm tauri build",
    "build:ios": "CI=true pnpm tauri ios build",
    "lint:web": "eslint .",
    "bundle": "pnpm run build:mac && pnpm run build:ios && mkdir -p ./.bundle && mv target/aarch64-apple-darwin/release/bundle/macos/* gen/apple/build/arm64/* ./.bundle/",
    "ts-check": "tsc"
  },
  "dependencies": {
    "@a1liu/webb-ui-shared": "workspace:*",
    "@automerge/automerge": "^2.2.1",
    "@automerge/automerge-codemirror": "^0.0.11",
    "@codemirror/lang-markdown": "^6.2.5",
    "@floating-ui/react": "^0.26.2",
    "@tauri-apps/api": "2.0.0-beta.6",
    "@tauri-apps/plugin-barcode-scanner": "2.0.0-beta.2",
    "@tauri-apps/plugin-clipboard-manager": "2.1.0-beta.0",
    "@uiw/react-codemirror": "^4.22.0",
    "ahooks": "^3.7.8",
    "clsx": "^2.1.0",
    "fast-json-stable-stringify": "^2.1.0",
    "idb-keyval": "^6.2.1",
    "launchdarkly-js-client-sdk": "^3.1.4",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "monaco-editor": "^0.44.0",
    "normalize.css": "^8.0.1",
    "peerjs": "^1.5.2",
    "qrcode": "^1.5.3",
    "ramda": "^0.29.1",
    "react": "^18",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.23.0",
    "uuid": "^9.0.1",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/md5": "^2.3.5",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/ramda": "^0.29.9",
    "@types/react": "^18",
    "@types/react-dom": "^18.2.15",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "vite": "^5.2.11",
    "vite-plugin-wasm": "^3.3.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
