{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "webb",
  "version": "0.1.0",
  "build": {
    "beforeBuildCommand": "pnpm build:web",
    "beforeDevCommand": "pnpm dev:web",
    "frontendDist": "./out",
    "devUrl": "http://localhost:4110"
  },
  "identifier": "webb",
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "iOS": {
      "developmentTeam": "Z6RLKK46H4"
    },
    "resources": [],
    "shortDescription": "",
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "maximized": false,
        "resizable": true,
        "title": "webb",
        "height": 1000,
        "width": 600
      }
    ]
  }
}
